# Selenium_Gmail

./: README.md
google/: .classpath  pom.xml  testng.xml
google/src/test/java/com/google/lib/: BrowserFactory.java  ExtentReportManager.java  Helper.java  Utility.java  switchframes.java
google/src/test/java/com/google/pages/: gmailpage.java
google/src/test/java/com/google/testcases/: GmailAccountCreation.java
google/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
google/test-output/Suite/: Test.html  Test.xml
google/test-output/junitreports/: TEST-com.google.GmailAccountCreation.xml  TEST-com.google.testcases.GmailAccountCreation.xml
google/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
